<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Car Options</title>
</head>
<body>
    <h1>Select Car Options</h1>
    <form id="carForm" action="#" method="post">
        <label>
            <input type="checkbox" name="carOption[]" value="Hatchback"> Hatchback
        </label>
        <label>
            <input type="checkbox" name="carOption[]" value="Sedan"> Sedan
        </label>
        <label>
            <input type="checkbox" name="carOption[]" value="SUV"> SUV
        </label>

        <h2>Contact Information</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>

        <input type="submit" value="Submit">
    </form>
    <div id="responseContainer" style="display: none;">
        <h2>Submitted Response:</h2>
        <p id="selectedOptions"></p>
        <p>Name: <span id="submittedName"></span></p>
        <p>Phone Number: <span id="submittedPhone"></span></p>
        <p>Email: <span id="submittedEmail"></span></p>
        <p>Address: <span id="submittedAddress"></span></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
